# Mook-API.NET

MookApi/: MookApi.sln
MookApi/MookApi/: MookApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MookApi/MookApi/Common/: ConfigureMappings.cs  JalaliDate.cs
MookApi/MookApi/Context/: AppDbContext.cs
MookApi/MookApi/Controllers/: BookController.cs  CommentController.cs  HistoryController.cs  RequestController.cs  StudentController.cs  WeatherForecastController.cs
MookApi/MookApi/Migrations/: 20220712113754_init.Designer.cs  20220712113754_init.cs  20220911045406_init01.Designer.cs  20220911045406_init01.cs  20220926111807_init.Designer.cs  20220926111807_init.cs  20220928084730_init.Designer.cs  20220928084730_init.cs  20221001075722_init.Designer.cs  20221001075722_init.cs  20221024043119_strToBool.Designer.cs  20221024043119_strToBool.cs  20221025044049_editRequest.Designer.cs  20221025044049_editRequest.cs  20221025095658_editRequests.Designer.cs  20221025095658_editRequests.cs  20221026134311_init.Designer.cs  20221026134311_init.cs  AppDbContextModelSnapshot.cs
MookApi/MookApi/Models/: Admins.cs  Authors.cs  Book.cs  BookAuthors.cs  BookPublishers.cs  BookToBuy.cs  Books.cs  Comments.cs  DataInserter.cs  History.cs  Publishers.cs  RequestDetails.cs  RequestHeader.cs  Roles.cs  Student.cs  Students.cs  Users.cs
MookApi/MookApi/NewFolder/: dataChecker.sql  datasample.sql
MookApi/MookApi/Properties/: launchSettings.json
MookApi/MookApi/Service/: BookDataService.cs  CommentDataService.cs  ContextService.cs  RequestDataService.cs  StudentDataService.cs
MookApi/MookApi/ViewModel/: BookViewModel.cs  CommentViewModel.cs  RequestViewModel.cs  StudentReportViewModel.cs  StudentViewModel.cs
